<!DOCTYPE html>

<html>
	<head>
		<title>
			JavaScript-Web
		</title>

		<meta charset="UTF-8"/>
		<meta http-equiv="Content-Type" content="text/html"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style type="text/css">
			button
			{
				width: 200px;
				font-size: 20px;
			}
			#supportedLanguages
			{
				width: 190px;
				margin-top: 10px;
				padding: 5px;
				border: 1px solid black;
				border-radius: 4px;
				text-align: center;
			}
			.loader
			{
				border: 8px solid #f3f3f3;
				border-top: 8px solid #3498db;
				border-radius: 50%;
				width: 30px;
				height: 30px;
				animation: spin 1s linear infinite;
			}
			@keyframes spin
			{
				0% { transform: rotate(0deg); }
				100% { transform: rotate(360deg); }
			}
		</style>
	</head>

	<body>
	<div>
		<button id="getButton" type="button" onclick="getDownloadData()">Get request</button>
	</div>
	<div>
		<button id="postButton" type="button" onclick="postDownloadData()">Post request</button>
	</div>		
	<div id="supportedLanguages">
		Supported languages
	</div>

	<script type="text/javascript">

	function createRequestObject(type)
	{
		var httpRequest;
		if (window.XMLHttpRequest)
		{
			httpRequest = new XMLHttpRequest();
		}
		else
		{
			httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
		}		
		httpRequest.open(type, "http://private-9d572-asynchronoustasks.apiary-mock.com/basic", true);
		httpRequest.setRequestHeader("Content-Type", "application/json");
		return httpRequest;
	}

	function formatText(text)
	{		
		var formatedText = "";				
		var responseText = JSON.parse(text);
		for (var i = 0; i < responseText.supported.length; i++)
		{
			formatedText += responseText.supported[i] + "<br/>";
		}
		return formatedText;
	}

	function setButtonsDisabled(state)
	{
		document.getElementById("getButton").disabled = state;
		document.getElementById("postButton").disabled = state;
	}

	function setLoading()
	{
		document.getElementById("supportedLanguages").innerHTML =  "<div class=\"loader\"></div>";
	}

	function handleRequest(text)
	{
		document.getElementById("supportedLanguages").innerHTML = formatText(text);
		setButtonsDisabled(false);
	}

	function getDownloadData()
	{
		setButtonsDisabled(true);
		setLoading();
		var httpRequest = createRequestObject("GET");

		httpRequest.onreadystatechange = function()
		{
			if ((httpRequest.readyState === 4) && (httpRequest.status === 200))
			{
				handleRequest(httpRequest.responseText);
			}
		}
		httpRequest.send(null);
	}

	function postDownloadData()
	{
		setButtonsDisabled(true);
		setLoading();
		var httpRequest = createRequestObject("POST");

		httpRequest.onreadystatechange = function ()
		{
			if ((httpRequest.readyState === 4) && (httpRequest.status === 200))
			{
				handleRequest(httpRequest.responseText);
			}
		}

		var body =
		{
			"_session": "demo",
			"credentials":
			{
				"username": "demo",
				"password": "demo"
			}
		};

		httpRequest.send(JSON.stringify(body));
	}
	</script>
</html>