<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="async_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="le1-XQ-0ob">
                            <items>
                                <tableRow identifier="Row" id="OFk-tV-df2" customClass="Row" customModule="async_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="24" alignment="left" id="muV-Hc-0XQ">
                                        <items>
                                            <label width="132" alignment="center" verticalAlignment="center" textAlignment="center" id="5pd-gA-LRs">
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="rowLabel" destination="5pd-gA-LRs" id="Ix0-rS-E8l"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" alignment="left" verticalAlignment="bottom" id="riv-mU-pTY">
                            <items>
                                <button width="52" height="23" alignment="right" verticalAlignment="bottom" title="Refresh" id="kEC-m1-JsF">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                    <connections>
                                        <action selector="refreshButtonClicked" destination="AgC-eL-Hgc" id="kBU-Qn-uxD"/>
                                    </connections>
                                </button>
                                <label width="77" alignment="left" verticalAlignment="center" id="TXf-Dl-puR">
                                    <fontDescription key="font" type="system" pointSize="10"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="refreshButton" destination="kEC-m1-JsF" id="xFy-SC-C4s"/>
                        <outlet property="refreshLabel" destination="TXf-Dl-puR" id="Rgi-GC-DQF"/>
                        <outlet property="table" destination="le1-XQ-0ob" id="0Af-v7-xTH"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
